<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sQ-RT-G2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map " id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-2Q-eZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="aLm-hm-iQl"/>
                                    <constraint firstAttribute="width" constant="375" id="mH1-jF-NZa"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2e-2Q-eZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3Z-dT-sue"/>
                            <constraint firstItem="P2e-2Q-eZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gkX-7c-zmD"/>
                            <constraint firstItem="P2e-2Q-eZW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iSc-oK-v1K"/>
                            <constraint firstItem="P2e-2Q-eZW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qJo-Mk-QKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="P2e-2Q-eZW" id="2xz-oE-t0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="106.59670164917542"/>
        </scene>
        <!--Places-->
        <scene sceneID="e2i-re-hjy">
            <objects>
                <tableViewController id="7f8-N8-xbz" customClass="PlacesViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IuB-1z-Mad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SpU-ES-lBw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpU-ES-lBw" id="N6b-n8-F6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7f8-N8-xbz" id="YK9-dc-yLg"/>
                            <outlet property="delegate" destination="7f8-N8-xbz" id="fI8-Pr-hy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="j4B-Cz-DwM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KUp-3M-azT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="6Oc-VH-xYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="IuB-1z-Mad" id="Ldj-to-2Kf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl2-uQ-PEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hz-Hn-oi9">
            <objects>
                <navigationController id="5sQ-RT-G2b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRy-Ou-ZwS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7f8-N8-xbz" kind="relationship" relationship="rootViewController" id="vLv-RN-iWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRb-Bw-8fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="107"/>
        </scene>
    </scenes>
</document>
